<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Trym Shades | Resell solbriller</title>
  <meta name="description" content="Resell av solbriller med raske drops, ekte bilder og trygg handel." />
  <style>
    :root{
      --bg:#0b0f17;
      --card:#111827;
      --muted:#94a3b8;
      --text:#e5e7eb;
      --brand:#22c55e;
      --brand2:#60a5fa;
      --danger:#ef4444;
      --ring: rgba(34,197,94,.35);
      --shadow: 0 18px 45px rgba(0,0,0,.35);
      --radius: 18px;
      --radius2: 24px;
      --max: 1100px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
      background:
        radial-gradient(1200px 700px at 20% -10%, rgba(96,165,250,.20), transparent 55%),
        radial-gradient(900px 600px at 90% 0%, rgba(34,197,94,.18), transparent 55%),
        radial-gradient(900px 700px at 40% 110%, rgba(168,85,247,.12), transparent 55%),
        var(--bg);
      color:var(--text);
      line-height:1.45;
    }
    a{color:inherit; text-decoration:none}
    .wrap{max-width:var(--max); margin:0 auto; padding:18px}
    .nav{
      position:sticky; top:0; z-index:20;
      backdrop-filter: blur(10px);
      background: rgba(11,15,23,.65);
      border-bottom: 1px solid rgba(148,163,184,.12);
    }
    .nav-inner{
      display:flex; align-items:center; justify-content:space-between;
      gap:12px; padding:14px 18px; max-width:var(--max); margin:0 auto;
    }
    .brand{
      display:flex; align-items:center; gap:10px;
      font-weight:800; letter-spacing:.2px;
    }
    .logo{
      width:38px; height:38px; border-radius:12px;
      background: linear-gradient(135deg, rgba(34,197,94,.95), rgba(96,165,250,.95));
      box-shadow: 0 10px 24px rgba(0,0,0,.35);
      display:grid; place-items:center;
      color:#04110a;
      font-weight:900;
    }
    .links{display:flex; align-items:center; gap:14px; flex-wrap:wrap; justify-content:flex-end}
    .chip{
      padding:10px 12px; border-radius:999px;
      border:1px solid rgba(148,163,184,.18);
      background: rgba(17,24,39,.55);
      color: var(--text);
      font-weight:600;
      font-size:14px;
      transition: transform .15s ease, border-color .15s ease;
    }
    .chip:hover{transform: translateY(-1px); border-color: rgba(96,165,250,.35)}
    .cart-btn{
      padding:10px 12px; border-radius:999px;
      background: rgba(34,197,94,.12);
      border:1px solid rgba(34,197,94,.35);
      display:flex; align-items:center; gap:8px;
      font-weight:800;
    }
    .badge{
      min-width:24px; height:24px; padding:0 7px;
      border-radius:999px;
      background: rgba(34,197,94,.95);
      color:#04110a;
      display:grid; place-items:center;
      font-size:13px;
      font-weight:900;
    }

    .hero{padding:32px 0 10px}
    .hero-grid{
      display:grid;
      grid-template-columns: 1.15fr .85fr;
      gap:18px;
      align-items:stretch;
    }
    @media (max-width: 900px){
      .hero-grid{grid-template-columns:1fr}
    }
    .panel{
      background: rgba(17,24,39,.75);
      border:1px solid rgba(148,163,184,.14);
      border-radius: var(--radius2);
      box-shadow: var(--shadow);
      padding:22px;
    }
    .kicker{
      color: var(--muted);
      font-weight:800;
      letter-spacing:.16em;
      text-transform:uppercase;
      font-size:12px;
    }
    h1{
      margin:10px 0 8px;
      font-size: clamp(28px, 4vw, 46px);
      line-height:1.05;
      letter-spacing:-.02em;
    }
    .lead{
      margin:0 0 16px;
      color: rgba(229,231,235,.86);
      font-size: 16px;
      max-width: 62ch;
    }
    .cta-row{display:flex; gap:10px; flex-wrap:wrap; margin-top:14px}
    .btn{
      border:0;
      cursor:pointer;
      padding:12px 14px;
      border-radius: 14px;
      font-weight:900;
      transition: transform .15s ease, box-shadow .15s ease, filter .15s ease;
      display:inline-flex; align-items:center; gap:10px;
      user-select:none;
    }
    .btn-primary{
      background: linear-gradient(135deg, var(--brand), var(--brand2));
      color:#04110a;
      box-shadow: 0 14px 26px rgba(34,197,94,.18);
    }
    .btn-primary:hover{transform: translateY(-1px); filter: brightness(1.05)}
    .btn-ghost{
      background: rgba(17,24,39,.55);
      border: 1px solid rgba(148,163,184,.20);
      color: var(--text);
    }
    .btn-ghost:hover{transform: translateY(-1px); border-color: rgba(96,165,250,.35)}
    .stats{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:10px;
      margin-top:18px;
    }
    @media (max-width: 520px){ .stats{grid-template-columns:1fr} }
    .stat{
      padding:12px 14px;
      border-radius: 16px;
      background: rgba(11,15,23,.55);
      border:1px solid rgba(148,163,184,.14);
    }
    .stat b{display:block; font-size:18px}
    .stat span{color: var(--muted); font-weight:700; font-size:13px}

    .hero-art{
      position:relative;
      overflow:hidden;
      padding:0;
      min-height: 320px;
    }
    .art{
      position:absolute; inset:0;
      background:
        radial-gradient(500px 300px at 60% 30%, rgba(34,197,94,.30), transparent 60%),
        radial-gradient(600px 400px at 30% 80%, rgba(96,165,250,.25), transparent 62%),
        linear-gradient(135deg, rgba(17,24,39,.9), rgba(11,15,23,.9));
    }
    .glass{
      position:absolute;
      left: 50%;
      top: 52%;
      transform: translate(-50%, -50%) rotate(-8deg);
      width: min(420px, 85%);
      height: 220px;
      border-radius: 999px;
      border: 1px solid rgba(229,231,235,.18);
      background: linear-gradient(135deg, rgba(229,231,235,.14), rgba(229,231,235,.06));
      box-shadow: 0 26px 70px rgba(0,0,0,.45);
      backdrop-filter: blur(10px);
    }
    .glass:before, .glass:after{
      content:"";
      position:absolute;
      top: 52%;
      transform: translateY(-50%);
      width: 46%;
      height: 66%;
      border-radius: 999px;
      background: radial-gradient(150px 100px at 40% 35%, rgba(96,165,250,.22), rgba(11,15,23,.35));
      border: 1px solid rgba(148,163,184,.18);
    }
    .glass:before{left: 6%}
    .glass:after{right: 6%}
    .bridge{
      position:absolute;
      left: 50%;
      top: 52%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 28px;
      border-radius: 18px;
      border: 1px solid rgba(148,163,184,.22);
      background: rgba(11,15,23,.35);
      box-shadow: inset 0 0 0 1px rgba(229,231,235,.08);
    }
    .spark{
      position:absolute;
      right: 18px;
      top: 18px;
      padding:10px 12px;
      border-radius: 999px;
      border: 1px solid rgba(34,197,94,.35);
      background: rgba(34,197,94,.10);
      font-weight:900;
      font-size:13px;
      color: rgba(229,231,235,.92);
    }

    section{padding:18px 0}
    .section-title{
      display:flex; align-items:flex-end; justify-content:space-between; gap:12px; flex-wrap:wrap;
      margin: 6px 0 10px;
    }
    .section-title h2{margin:0; font-size:22px; letter-spacing:-.01em}
    .section-title p{margin:0; color:var(--muted); font-weight:700}

    .grid{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:14px;
    }
    @media (max-width: 980px){ .grid{grid-template-columns:repeat(2,1fr)} }
    @media (max-width: 620px){ .grid{grid-template-columns:1fr} }

    .card{
      border-radius: var(--radius);
      border:1px solid rgba(148,163,184,.14);
      background: rgba(17,24,39,.65);
      overflow:hidden;
      box-shadow: 0 10px 26px rgba(0,0,0,.22);
    }
    .img{
      height: 160px;
      background:
        radial-gradient(180px 120px at 35% 35%, rgba(96,165,250,.22), transparent 60%),
        radial-gradient(220px 140px at 70% 70%, rgba(34,197,94,.18), transparent 62%),
        linear-gradient(135deg, rgba(2,6,23,.55), rgba(17,24,39,.65));
      position:relative;
    }
    .img .tag{
      position:absolute; left:12px; top:12px;
      padding:8px 10px; border-radius:999px;
      font-size:12px; font-weight:900;
      border:1px solid rgba(148,163,184,.18);
      background: rgba(11,15,23,.55);
      color: rgba(229,231,235,.92);
    }
    .img .pill{
      position:absolute; right:12px; top:12px;
      padding:8px 10px; border-radius:999px;
      font-size:12px; font-weight:900;
      border:1px solid rgba(34,197,94,.35);
      background: rgba(34,197,94,.10);
      color: rgba(229,231,235,.92);
    }
    .card-body{padding:14px}
    .name{margin:0 0 6px; font-size:16px; font-weight:900}
    .desc{margin:0 0 10px; color: rgba(229,231,235,.78); font-weight:600; font-size:14px}
    .row{display:flex; align-items:center; justify-content:space-between; gap:10px}
    .price{
      font-weight:1000;
      font-size:18px;
      letter-spacing:-.01em;
    }
    .small{color: var(--muted); font-weight:800; font-size:12px}
    .add{
      padding:10px 12px;
      border-radius: 14px;
      background: rgba(96,165,250,.12);
      border: 1px solid rgba(96,165,250,.35);
      color: var(--text);
      font-weight:900;
    }
    .add:hover{transform: translateY(-1px)}
    .add:active{transform: translateY(0px)}

    .two{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:14px;
    }
    @media (max-width: 900px){ .two{grid-template-columns:1fr} }

    input, textarea{
      width:100%;
      padding:12px 12px;
      border-radius: 14px;
      border:1px solid rgba(148,163,184,.18);
      background: rgba(11,15,23,.55);
      color: var(--text);
      outline:none;
    }
    input:focus, textarea:focus{box-shadow: 0 0 0 4px var(--ring); border-color: rgba(34,197,94,.35)}
    label{display:block; margin:10px 0 6px; color: rgba(229,231,235,.85); font-weight:800; font-size:13px}
    textarea{min-height:110px; resize: vertical}

    .footer{
      padding:28px 0 40px;
      color: var(--muted);
      font-weight:700;
      font-size:13px;
    }

    /* Cart drawer */
    .drawer{
      position: fixed;
      inset: 0;
      display:none;
      z-index: 50;
      background: rgba(0,0,0,.55);
      backdrop-filter: blur(4px);
    }
    .drawer.open{display:block}
    .drawer-panel{
      position:absolute;
      right: 14px;
      top: 14px;
      bottom: 14px;
      width: min(420px, calc(100% - 28px));
      border-radius: var(--radius2);
      border:1px solid rgba(148,163,184,.16);
      background: rgba(17,24,39,.92);
      box-shadow: var(--shadow);
      overflow:hidden;
      display:flex;
      flex-direction:column;
    }
    .drawer-head{
      padding:14px 14px 10px;
      display:flex; align-items:center; justify-content:space-between; gap:10px;
      border-bottom:1px solid rgba(148,163,184,.14);
    }
    .drawer-head b{font-size:16px}
    .x{
      border:1px solid rgba(148,163,184,.20);
      background: rgba(11,15,23,.55);
      color: var(--text);
      border-radius: 12px;
      padding:10px 12px;
      cursor:pointer;
      font-weight:900;
    }
    .drawer-body{
      padding: 12px 14px;
      overflow:auto;
      flex:1;
    }
    .item{
      display:grid;
      grid-template-columns: 1fr auto;
      gap:8px;
      padding:12px;
      border-radius: 16px;
      border:1px solid rgba(148,163,184,.14);
      background: rgba(11,15,23,.45);
      margin-bottom:10px;
    }
    .item .title{font-weight:900}
    .item .meta{color:var(--muted); font-weight:800; font-size:12px; margin-top:2px}
    .qty{
      display:flex; align-items:center; gap:8px;
    }
    .qbtn{
      width:34px; height:34px;
      border-radius: 12px;
      border:1px solid rgba(148,163,184,.20);
      background: rgba(17,24,39,.65);
      color: var(--text);
      cursor:pointer;
      font-weight:1000;
    }
    .qnum{min-width:22px; text-align:center; font-weight:1000}
    .rm{
      border:1px solid rgba(239,68,68,.35);
      background: rgba(239,68,68,.10);
      color: var(--text);
      border-radius: 12px;
      padding:10px 12px;
      cursor:pointer;
      font-weight:900;
      margin-left:8px;
    }
    .drawer-foot{
      border-top:1px solid rgba(148,163,184,.14);
      padding:12px 14px;
      display:grid;
      gap:10px;
    }
    .total{
      display:flex; justify-content:space-between; align-items:center;
      font-weight:1000;
    }
    .hint{color: var(--muted); font-weight:800; font-size:12px; margin:0}
    .checkout{
      width:100%;
      justify-content:center;
    }

    .toast{
      position: fixed;
      left: 50%;
      bottom: 18px;
      transform: translateX(-50%);
      padding:12px 14px;
      border-radius: 999px;
      border:1px solid rgba(148,163,184,.18);
      background: rgba(17,24,39,.92);
      color: rgba(229,231,235,.92);
      font-weight:900;
      box-shadow: var(--shadow);
      display:none;
      z-index:60;
    }
    .toast.show{display:block}
  </style>
</head>
<body>

  <div class="nav">
    <div class="nav-inner">
      <a class="brand" href="#top" aria-label="Hjem">
        <div class="logo">TS</div>
        <div>
          <div style="font-size:14px; font-weight:1000; line-height:1;">Trym Shades</div>
          <div style="font-size:12px; color:var(--muted); font-weight:800; line-height:1.1;">Resell av solbriller</div>
        </div>
      </a>

      <div class="links">
        <a class="chip" href="#drops">Drops</a>
        <a class="chip" href="#om">Om</a>
        <a class="chip" href="#kontakt">Kontakt</a>
        <button class="cart-btn" id="openCart" type="button" aria-label="Åpne handlekurv">
          🛒 Kurv <span class="badge" id="cartCount">0</span>
        </button>
      </div>
    </div>
  </div>

  <main id="top" class="wrap">
    <section class="hero">
      <div class="hero-grid">
        <div class="panel">
          <div class="kicker">Nye drops. Rask frakt. Ren stil.</div>
          <h1>Solbriller som sitter som en setning som treffer.</h1>
          <p class="lead">
            Jeg reseller utvalgte modeller, sjekker tilstand, og holder det enkelt:
            tydelig pris, tydelige bilder, og en handel som føles trygg.
          </p>
          <div class="cta-row">
            <a class="btn btn-primary" href="#drops">Se dagens drop ✨</a>
            <a class="btn btn-ghost" href="#kontakt">Bestill / spør 💬</a>
          </div>

          <div class="stats">
            <div class="stat"><b>1–3 dager</b><span>typisk levering i Norge</span></div>
            <div class="stat"><b>Autentisk</b><span>kun seriøse varer</span></div>
            <div class="stat"><b>Vipps</b><span>enkelt og raskt</span></div>
          </div>
        </div>

        <div class="panel hero-art" aria-hidden="true">
          <div class="art"></div>
          <div class="spark">DROP LIVE ✅</div>
          <div class="glass"></div>
          <div class="bridge"></div>
        </div>
      </div>
    </section>

    <section id="drops">
      <div class="section-title">
        <div>
          <h2>Drop: Utvalgte solbriller</h2>
          <p>Trykk “Legg i kurv” og send bestilling nederst.</p>
        </div>
        <div style="display:flex; gap:10px; flex-wrap:wrap">
          <button class="btn btn-ghost" id="sortPrice" type="button">Sorter: pris ↕</button>
          <button class="btn btn-ghost" id="reset" type="button">Reset</button>
        </div>
      </div>

      <div class="grid" id="productGrid"></div>
    </section>

    <section id="om">
      <div class="two">
        <div class="panel">
          <h2 style="margin:0 0 8px">Hvordan jeg selger</h2>
          <p style="margin:0; color:rgba(229,231,235,.82); font-weight:600">
            1) Du velger modell <br/>
            2) Jeg bekrefter lager og frakt <br/>
            3) Betaling (Vipps) <br/>
            4) Pakke går ut samme dag eller neste dag
          </p>
          <div style="margin-top:12px; padding:12px 14px; border-radius:16px; border:1px solid rgba(148,163,184,.14); background: rgba(11,15,23,.45)">
            <div style="font-weight:1000">Tips</div>
            <div style="color:var(--muted); font-weight:800; font-size:13px; margin-top:4px">
              Bytt tekst, priser og kontaktinfo i koden. (Jeg kan også lage en versjon med ekte bilder og Vipps-lenke.)
            </div>
          </div>
        </div>

        <div class="panel">
          <h2 style="margin:0 0 8px">Retur og tilstand</h2>
          <p style="margin:0; color:rgba(229,231,235,.82); font-weight:600">
            Jeg beskriver riper/bruksspor tydelig. Spør hvis du vil ha flere bilder/video.
            Retur avtales før kjøp hvis du vil ha det på plass skriftlig.
          </p>
          <div style="margin-top:12px; display:flex; gap:10px; flex-wrap:wrap">
            <span class="chip">📦 Sporbar sending</span>
            <span class="chip">🧾 Kvittering der det finnes</span>
            <span class="chip">🧼 Renset før sending</span>
          </div>
        </div>
      </div>
    </section>

    <section id="kontakt">
      <div class="two">
        <div class="panel">
          <h2 style="margin:0 0 8px">Bestilling / spørsmål</h2>
          <p style="margin:0 0 10px; color:var(--muted); font-weight:800">
            Dette skjemaet lager en ferdig melding du kan kopiere og sende på Snap/IG/DM.
          </p>

          <form id="orderForm">
            <label for="name">Navn</label>
            <input id="name" name="name" placeholder="Trym" autocomplete="name" />

            <label for="handle">Snap/IG brukernavn (valgfritt)</label>
            <input id="handle" name="handle" placeholder="@brukernavn" />

            <label for="address">Leveringssted (valgfritt)</label>
            <input id="address" name="address" placeholder="Postnummer + sted" />

            <label for="message">Melding</label>
            <textarea id="message" name="message" placeholder="Skriv noe, eller trykk 'Lag bestillingsmelding' 👇"></textarea>

            <div class="cta-row">
              <button class="btn btn-primary" type="button" id="buildMsg">Lag bestillingsmelding 🧾</button>
              <button class="btn btn-ghost" type="button" id="copyMsg">Kopier 📋</button>
            </div>

            <p class="hint" style="margin-top:10px">
              Pro-tip: Bytt inn dine ekte kontaktpunkter under “Kontaktinfo” i koden.
            </p>
          </form>
        </div>

        <div class="panel">
          <h2 style="margin:0 0 8px">Kontaktinfo</h2>
          <p style="margin:0; color:rgba(229,231,235,.82); font-weight:600">
            IG: <b>@trymshades</b><br/>
            Snap: <b>trymshades</b><br/>
            Vipps: <b>+47 000 00 000</b> (bytt til ditt nummer)
          </p>

          <div style="margin-top:12px; padding:12px 14px; border-radius:16px; border:1px solid rgba(148,163,184,.14); background: rgba(11,15,23,.45)">
            <div style="font-weight:1000">Mini FAQ</div>
            <div style="margin-top:6px; display:grid; gap:8px; color:rgba(229,231,235,.82); font-weight:600">
              <div><span class="small">Q:</span> Er de ekte? <br/><span class="small">A:</span> Jeg selger kun seriøse varer, og sier ifra hvis noe er usikkert.</div>
              <div><span class="small">Q:</span> Kan jeg få flere bilder? <br/><span class="small">A:</span> Ja, alltid.</div>
              <div><span class="small">Q:</span> Frakt? <br/><span class="small">A:</span> Sporbar pakke, 1–3 dager typisk.</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="footer">
      © <span id="year"></span> Trym Shades. Laget med litt neon og litt orden. 😎
    </div>
  </main>

  <!-- Cart Drawer -->
  <div class="drawer" id="drawer" role="dialog" aria-modal="true" aria-label="Handlekurv">
    <div class="drawer-panel">
      <div class="drawer-head">
        <b>Handlekurv</b>
        <button class="x" id="closeCart" type="button">Lukk ✕</button>
      </div>
      <div class="drawer-body" id="cartItems"></div>
      <div class="drawer-foot">
        <div class="total">
          <span>Total</span>
          <span id="cartTotal">0 kr</span>
        </div>
        <p class="hint">Dette er en enkel demo-kurv (lagres i nettleseren). Send bestilling via skjemaet.</p>
        <button class="btn btn-primary checkout" id="toOrder" type="button">Gå til bestilling ✨</button>
        <button class="btn btn-ghost checkout" id="clearCart" type="button">Tøm kurv</button>
      </div>
    </div>
  </div>

  <div class="toast" id="toast">Lagt i kurv ✅</div>

  <script>
    const productsBase = [
      {
        id: "s1",
        name: "Polar Black",
        desc: "Sort ramme, mørk glass. Clean, rett frem.",
        price: 899,
        badge: "Mest solgt",
        stock: 3
      },
      {
        id: "s2",
        name: "Skyline Blue",
        desc: "Lett ramme, blå tint. Perfekt til vinter-sol.",
        price: 799,
        badge: "Ny drop",
        stock: 5
      },
      {
        id: "s3",
        name: "Retro Gold",
        desc: "Gull detaljer, retro vibe. Ser dyrt ut (fordi det er det).",
        price: 1099,
        badge: "Premium",
        stock: 2
      },
      {
        id: "s4",
        name: "Sport Shade",
        desc: "Sitter godt. Passer til løp, ski, og ‘jeg later som’.",
        price: 699,
        badge: "Sport",
        stock: 6
      },
      {
        id: "s5",
        name: "Carbon Matte",
        desc: "Matt finish, null tull. Briller for folk som liker linjer.",
        price: 999,
        badge: "Limited",
        stock: 2
      },
      {
        id: "s6",
        name: "Sunset Amber",
        desc: "Amber glass. Gir alt litt filmplakat-feeling.",
        price: 849,
        badge: "Vibe",
        stock: 4
      }
    ];

    let products = [...productsBase];
    let sortAsc = null;

    const grid = document.getElementById("productGrid");
    const cartCount = document.getElementById("cartCount");
    const drawer = document.getElementById("drawer");
    const cartItems = document.getElementById("cartItems");
    const cartTotal = document.getElementById("cartTotal");
    const toast = document.getElementById("toast");

    const year = document.getElementById("year");
    year.textContent = new Date().getFullYear();

    // Cart stored in localStorage
    const CART_KEY = "trymshades_cart_v1";
    const loadCart = () => JSON.parse(localStorage.getItem(CART_KEY) || "{}");
    const saveCart = (cart) => localStorage.setItem(CART_KEY, JSON.stringify(cart));

    function money(n){ return new Intl.NumberFormat("no-NO").format(n) + " kr"; }

    function showToast(text){
      toast.textContent = text;
      toast.classList.add("show");
      setTimeout(() => toast.classList.remove("show"), 1200);
    }

    function renderProducts(){
      grid.innerHTML = "";
      products.forEach(p => {
        const el = document.createElement("div");
        el.className = "card";
        el.innerHTML = `
          <div class="img">
            <div class="tag">På lager: ${p.stock}</div>
            <div class="pill">${p.badge}</div>
          </div>
          <div class="card-body">
            <p class="name">${p.name}</p>
            <p class="desc">${p.desc}</p>
            <div class="row">
              <div>
                <div class="price">${money(p.price)}</div>
                <div class="small">Inkl. enkel emballasje</div>
              </div>
              <button class="add" data-id="${p.id}">Legg i kurv</button>
            </div>
          </div>
        `;
        grid.appendChild(el);
      });

      grid.querySelectorAll(".add").forEach(btn => {
        btn.addEventListener("click", () => addToCart(btn.dataset.id));
      });
    }

    function cartSummary(){
      const cart = loadCart();
      const entries = Object.entries(cart); // [id, qty]
      let count = 0, total = 0;
      for (const [id, qty] of entries){
        const p = productsBase.find(x => x.id === id);
        if (!p) continue;
        count += qty;
        total += p.price * qty;
      }
      return { count, total, cart, entries };
    }

    function updateCartBadge(){
      const { count } = cartSummary();
      cartCount.textContent = count;
    }

    function addToCart(id){
      const cart = loadCart();
      cart[id] = (cart[id] || 0) + 1;
      saveCart(cart);
      updateCartBadge();
      showToast("Lagt i kurv ✅");
    }

    function changeQty(id, delta){
      const cart = loadCart();
      cart[id] = (cart[id] || 0) + delta;
      if (cart[id] <= 0) delete cart[id];
      saveCart(cart);
      renderCart();
      updateCartBadge();
    }

    function removeItem(id){
      const cart = loadCart();
      delete cart[id];
      saveCart(cart);
      renderCart();
      updateCartBadge();
    }

    function clearCart(){
      saveCart({});
      renderCart();
      updateCartBadge();
      showToast("Kurv tømt 🧺");
    }

    function renderCart(){
      const { entries, total } = cartSummary();
      cartItems.innerHTML = "";

      if (entries.length === 0){
        cartItems.innerHTML = `
          <div style="padding:14px; border-radius:16px; border:1px solid rgba(148,163,184,.14); background: rgba(11,15,23,.45); color: rgba(229,231,235,.85); font-weight:700;">
            Kurven er tom. Finn et par briller som roper “det der er meg” 😎
          </div>
        `;
      } else {
        entries.forEach(([id, qty]) => {
          const p = productsBase.find(x => x.id === id);
          if (!p) return;
          const item = document.createElement("div");
          item.className = "item";
          item.innerHTML = `
            <div>
              <div class="title">${p.name}</div>
              <div class="meta">${money(p.price)} • ${p.badge}</div>
            </div>
            <div style="display:flex; align-items:center;">
              <div class="qty">
                <button class="qbtn" data-act="minus" aria-label="Mindre">−</button>
                <div class="qnum">${qty}</div>
                <button class="qbtn" data-act="plus" aria-label="Mer">+</button>
              </div>
              <button class="rm" aria-label="Fjern">Fjern</button>
            </div>
          `;
          item.querySelector('[data-act="minus"]').addEventListener("click", () => changeQty(id, -1));
          item.querySelector('[data-act="plus"]').addEventListener("click", () => changeQty(id, +1));
          item.querySelector(".rm").addEventListener("click", () => removeItem(id));
          cartItems.appendChild(item);
        });
      }

      cartTotal.textContent = money(total);
    }

    function openCart(){
      renderCart();
      drawer.classList.add("open");
    }
    function closeCart(){
      drawer.classList.remove("open");
    }

    document.getElementById("openCart").addEventListener("click", openCart);
    document.getElementById("closeCart").addEventListener("click", closeCart);
    drawer.addEventListener("click", (e) => { if (e.target === drawer) closeCart(); });

    document.getElementById("clearCart").addEventListener("click", clearCart);
    document.getElementById("toOrder").addEventListener("click", () => {
      closeCart();
      document.querySelector("#kontakt").scrollIntoView({behavior:"smooth"});
    });

    // Sort + reset
    document.getElementById("sortPrice").addEventListener("click", () => {
      sortAsc = sortAsc === null ? true : !sortAsc;
      products.sort((a,b) => sortAsc ? a.price - b.price : b.price - a.price);
      renderProducts();
      showToast(sortAsc ? "Sortert: billigst først" : "Sortert: dyrest først");
    });
    document.getElementById("reset").addEventListener("click", () => {
      products = [...productsBase];
      sortAsc = null;
      renderProducts();
      showToast("Reset ✅");
    });

    // Order message builder
    const buildMsgBtn = document.getElementById("buildMsg");
    const copyMsgBtn = document.getElementById("copyMsg");
    const msg = document.getElementById("message");

    function buildOrderMessage(){
      const name = (document.getElementById("name").value || "").trim();
      const handle = (document.getElementById("handle").value || "").trim();
      const address = (document.getElementById("address").value || "").trim();

      const { entries, total } = cartSummary();

      const lines = [];
      lines.push("Hei! Jeg vil bestille disse solbrillene:");
      if (entries.length === 0){
        lines.push("- (ingen i kurv enda) Skriv hvilken modell du vil ha.");
      } else {
        entries.forEach(([id, qty]) => {
          const p = productsBase.find(x => x.id === id);
          if (!p) return;
          lines.push(`- ${p.name} x${qty} (${money(p.price)} stk)`);
        });
        lines.push(`Total: ${money(total)}`);
      }

      if (name) lines.push(`Navn: ${name}`);
      if (handle) lines.push(`Brukernavn: ${handle}`);
      if (address) lines.push(`Levering: ${address}`);

      lines.push("Hvordan vil du at jeg betaler (Vipps), og kan du sende fraktinfo?");

      msg.value = lines.join("\n");
      showToast("Melding klar 🧾");
    }

    buildMsgBtn.addEventListener("click", buildOrderMessage);

    copyMsgBtn.addEventListener("click", async () => {
      try{
        await navigator.clipboard.writeText(msg.value || "");
        showToast("Kopiert 📋");
      }catch(err){
        showToast("Klarte ikke kopiere 😅");
      }
    });

    // init
    renderProducts();
    updateCartBadge();
  </script>
</body>
</html>
